[General]
User=dean

[Apt]
AptCleanup=true
AptPurge=true
AptSelection=-2

[Flatpak]
FlatpakCleanup=false
UninstallUnusedRuntimes=true

[Folders]
Cache=true
Thumbnails=true

[Logs]
LogsOlderThan=7
LogsSelection=-3

[Trash]
TrashCleanup=true
TrashOlderThan=30
TrashSelection=-3
