[General]
DownloadGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x44\0\0\x1\x93\0\0\0\0\0\0\0\0\0\0\x3\x44\0\0\x1\x93\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x44\0\0\x1\x93)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xec\0\0\x5Q\0\0\x3\x64\0\0\x2\x31\0\0\x1\n\0\0\x5P\0\0\x3\x61\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x31\0\0\x1\n\0\0\x5P\0\0\x3\x61)

[Bookmarks]
size=0

[History]
1\icon=@ByteArray()
1\title=duckduckgo.com
1\url=https://duckduckgo.com/
2\icon=@ByteArray()
2\title=HELP: MX Tweak
2\url=file:///usr/share/doc/mx-tweak/mx-tweak.html
3\icon=@ByteArray()
3\title=start.duckduckgo.com
3\url=https://start.duckduckgo.com/
size=3
